
spring.data.mongodb.database=movies-db-api
#spring.data.mongodb.uri = mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.uri=mongodb+srv://movie:movie_23@raocluster.oautq.mongodb.net